<!DOCTYPE html>
<html translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkuaineet</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
    }

    .container {
      display: flex;
      flex-direction: column;
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .item {
      display: flex;
      flex-direction: row;
      background-color: #f0f0f0;
      margin-bottom: 15px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .item div {
      font-size: 1.2rem;
      margin: 0;
      margin-left: 1%;
    }

    /* Media query for screens smaller than 768px (mobile screens) */
    @media (max-width: 768px) {
      .container {
        padding: 10px;
      }

      .item {
        padding: 15px;
        margin-bottom: 10px;
      }

      .item div {
        font-size: 1rem;
      }
    }
  </style>
  </head>
  <body>
    <div id="root" class="container">
      <div>
        <a href="?swap=1">🧑‍🔬</button>
      </div>
    </div>
    <script>window.onload = () => {
      let r=document.querySelector("#root");
let es = {

H: "vety",

Ti: "titaani",

He: "helium",

Cr: "kromi",

Li: "litium",

Fe: "rauta",

C: "hiili",

Ni: "nikkeli",

N: "typpi",

Cu: "kupari",

O: "happi",

Zn: "sinkki",

F: "fluori",

Sr: "strontium",

Ne: "neon",

Ag: "hopea",

Na: "natrium",

Sn: "tina",

Mg: "magnesium",

I: "jodi",

Al: "alumiini",

Xe: "ksenon",

Si: "pii",

Pt: "platina",

P: "fosfori",

Au: "kulta",

S: "rikki",

Hg: "elohopea",

Cl: "kloori",

Pb: "lyijy",

K: "kalium",

Rn: "radon",

Ca: "kalsium",

U: "uraani",
};

let ps = new URLSearchParams(window.location.search);
if (ps.get("swap") == "1") {
  es = Object.fromEntries(Object.entries(es).map(t=>t.reverse()));
  document.querySelector("a").href = "?swap=0";
}

let src = Array.from(Object.keys(es));
let res = [];
while (src.length > 0){
  let ri = Math.floor(Math.random() * src.length);
  let re = src.splice(ri, 1)[0];
  res.push(re);
}
for (let k of res) {
  let d = document.createElement("div");
  d.classList.add("item");
  let b = document.createElement("button");
  b.textContent = k;
  b.addEventListener("click",()=>{
    let p= document.createElement("div");
    p.textContent= es[k];
    d.appendChild(p);
});
  d.appendChild(b);
  r.appendChild(d);
}
    }</script>
  </body>
</html>