<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Käännä suomi-venäjä</title>
        <script type="text/javascript" src="index.js"> </script>
        <style>
            #root {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1em;
            }

            #inputArea {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 0.5em;
            }

            #keyboardArea {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }

            #keyboardArea > div {
                display: flex;
                flex-direction: row;
                gap: 5px;
            }

            button {
                width: 60px;
                height: 60px;
                font-size: 20px;
                margin: 0;
            }

            /* Size and move the keys to match a real keyboard. */

            /* Backspace. */
            #keyboardArea > div:nth-child(1) > button:last-child {
                margin-left: 130px;
                width: 120px;
            }

            /* Tab. */
            #keyboardArea > div:nth-child(2) > button:first-child {
                width: 90px;
            }

            /* Enter. */
            #keyboardArea > div:nth-child(2) > button:last-child {
                width: 90px;
            }

            /* Capslock. */
            #keyboardArea > div:nth-child(3) > button:first-child {
                width: 110px;
            }

            /* Left shift. */
            #keyboardArea > div:nth-child(4) > button:first-child {
                width: 80px;
            }

            /* Key right of less than -key. */
            #keyboardArea > div:nth-child(4) > button:nth-child(2) {
                margin-left: 65px;
            }

            /* Right shift. */
            #keyboardArea > div:nth-child(4) > button:nth-child(12) {
                width: 100px;
            }

            /* Space. */
            #keyboardArea > div:nth-child(5) > button:first-child {
                margin-left: 245px;
                width: 400px;
            }

            /* Left-arrow. */
            #keyboardArea > div:nth-child(5) > button:nth-child(2) {
                margin-left: 125px;
            }

            /* Right-arrow. */
            #keyboardArea > div:nth-child(5) > button:nth-child(3) {
                margin-left: 65px;
            }

            .button-active {
                filter: brightness(85%);
            }
        </style>
        <script type="text/javascript">
        </script>
    </head>
    <body>
        <div id="root">
            <div id="inputArea">
                <p id="targetWordText"></p>
                <p id="instructionText">По-русски:</p>
                <input type="text"/>
                <p id="pointsText"></p>
            </div>
            <div id="keyboardArea">
                <div>
                    <button id="§">ё</button>
                    <button id="1">1</button>
                    <button id="2">2</button>
                    <button id="3">3</button>
                    <button id="4">4</button>
                    <button id="5">5</button>
                    <button id="6">6</button>
                    <button id="7">7</button>
                    <button id="8">8</button>
                    <button id="9">9</button>
                    <button id="0">0</button>
                    <button id="backspace">⌫</button>
                </div>
                <div>
                    <button id="tab">↹</button>
                    <button id="q">й</button>
                    <button id="w">ц</button>
                    <button id="e">у</button>
                    <button id="r">к</button>
                    <button id="t">е</button>
                    <button id="y">н</button>
                    <button id="u">г</button>
                    <button id="i">ш</button>
                    <button id="o">щ</button>
                    <button id="p">з</button>
                    <button id="å">х</button>
                    <button id="¨">ъ</button>
                    <button id="enter">↵</button>
                </div>
                <div>
                    <button id="capslock">caps</button>
                    <button id="a">ф</button>
                    <button id="s">ы</button>
                    <button id="d">в</button>
                    <button id="f">а</button>
                    <button id="g">п</button>
                    <button id="h">р</button>
                    <button id="j">о</button>
                    <button id="k">л</button>
                    <button id="l">д</button>
                    <button id="ö">ж</button>
                    <button id="ä">э</button>
                    <button id="'">'</button>
                </div>
                <div>
                    <button id="shiftleft">⇧</button>
                    <button id="z">я</button>
                    <button id="x">ч</button>
                    <button id="c">с</button>
                    <button id="v">м</button>
                    <button id="b">и</button>
                    <button id="n">т</button>
                    <button id="m">ь</button>
                    <button id=",">б</button>
                    <button id=".">ю</button>
                    <button id="-">-</button>
                    <button id="shiftright">⇧</button>
                </div>
                <div>
                    <button id=" ">space</button>
                    <button id="arrowleft">←</button>
                    <button id="arrowright">→</button>
                </div>
            </div>
        </div>
    </body>
</html>
